<html>
    <head>
        <title>Comportamento de imaxes e capas</title>
        <style>
            h1 {
                border: 1px solid purple;
            }
            div img {
                width: 960;
                height: 400;
                border: 1px solid red;
            }
            div#titulo {
                border: 1px solid blue;
                border-width: 1px;
                border-style: solid;
                border-top-style: solid;
                border-color: blue;
                border-top-color: blue;
                border-right-color: blue;
                border-bottom-color: blue;
                border-left-color: blue;
            }
            div#menu {
                width: 50%;
                height: 100px;
                border: 1px solid green;
                margin: 50px;
                margin-bottom: 50px;
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div id="titulo">
            <h1>O meu t&iacute;tulo</h1>
            <h1>O meu t&iacute;tulo</h1>
            <div id="menu">
                <p>O meu men&uacute;</p>
            </div>
        </div>
        <div>
            <img src="imaxe.jpg">
        </div>
    </body>
</html>
