<html>
    <head>
        <title>Exemplo de vertical align</title>
        <style>
            table, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            div {
                width: 500px;
                height: 200px;
                background-color: yellow;
            }
            .baseline {
                vertical-align: baseline;
            }
            .top {
                vertical-align: top;
            }
            .texttop {
                vertical-align: text-top;
            }
            .middle {
                vertical-align: middle;
            }
            .bottom {
                vertical-align: bottom;
            }
            .textbottom {
                vertical-align: text-bottom;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="baseline">
                    <img src="icex-logo-160.png">
                </td>
                <td class="baseline">
                    Baseline
                </td>
                <td class="top">
                    <img src="icex-logo-160.png">
                </td>
                <td class="top">
                    Top
                </td>
                <td class="middle">
                    <img src="icex-logo-160.png">
                </td>
                <td class="middle">
                    Middle
                </td>
                <td class="bottom">
                    <img src="icex-logo-160.png">
                </td>
                <td class="bottom">
                    Bottom
                </td>
                <td class="textbottom">
                    <img src="icex-logo-160.png">
                </td>
                <td class="textbottom">
                    Text-Bottom
                </td>
            </tr>
        </table>
        <br>
        <div>
            <p><img src="icex-logo-160.png" class="baseline">Baseline</p>
        </div>
        <div>
            <p><img src="icex-logo-160.png" class="top">Top</p>
        </div>
        <div>
            <p><img src="icex-logo-160.png" class="middle">Middle</p>
        </div>
        <div>
            <p><img src="icex-logo-160.png" class="bottom">Bottom</p>
        </div>
        <div>
            <p><img src="icex-logo-160.png" class="texttop">Text-Top</p>
        </div>
        <div>
            <p><img src="icex-logo-160.png" class="textbottom">Text-Bottom</p>
        </div>
        <div class="texttop">
            <p style="line-height:50px;background-color:yellow">Hola</p>
        </div>
    </body>
</html>
