<html>
    <head>
        <title>Exercicio proposto de direccionamento</title>
        <style>
            div#cabecera {
                width: 100%;
                position: static;
            }
            div#nome {
                padding-left: 300px;
                height: 175px;
            }
            div#nome h1 {
                font-size: 50px;
                padding-left: 300px;
                padding-top: 50px;
                height: 175px;
            }
            div#cabecera img {
                position: absolute;
            }
            div#corpo {
                width: 100%;
            }
            div#corpo img {
                position: relative;
                left: 40%;
                bottom: 300px;
            }
        </style>
    </head>
    <body>
        <div id="cabecera">
            <img src="../Imaxes/Alvin%20Queen.jpg" width="250">
            <div id="nome"><h1>Gerardo A. Otero</h1></div>
        </div>
        <div id="corpo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt finibus dapibus. In ut velit nec eros vestibulum vulputate a id felis. Fusce pharetra ut eros quis blandit. Morbi et felis nibh. Nullam gravida vestibulum molestie. Suspendisse vel maximus turpis, id iaculis purus. Duis augue tortor, malesuada quis dolor vitae, lacinia facilisis elit. Donec at maximus augue. Sed id justo in justo posuere auctor. Nullam tellus elit, mattis id dignissim ac, blandit facilisis urna. Nulla facilisi. Fusce nec augue eu velit semper convallis. Pellentesque ullamcorper mollis mollis. Curabitur orci ex, rutrum et tortor eu, aliquam feugiat turpis. Donec sed malesuada mi. Quisque volutpat erat et justo dapibus sagittis.</p>
            <p>Integer varius purus augue, rhoncus lobortis augue scelerisque vitae. Fusce facilisis leo eu nulla sagittis vestibulum. Maecenas tempus vestibulum velit ac mattis. Suspendisse potenti. Quisque pharetra est quis turpis congue placerat. Cras pretium euismod ipsum tincidunt malesuada. Suspendisse urna felis, porta ut consequat ut, pretium sit amet augue. Phasellus nunc velit, volutpat et ante id, cursus vestibulum enim. Sed pretium tempus metus, vel aliquet urna rutrum eget. Sed viverra hendrerit tristique. Duis non leo aliquet, vehicula mauris et, dapibus ex. Mauris tempor, nulla ac volutpat imperdiet, arcu nibh vulputate tortor, sit amet tincidunt velit metus quis ligula. Vivamus finibus est nisl, non fermentum nisl faucibus eu. Curabitur pharetra ut libero ut vulputate.</p>
            <p>Proin consectetur arcu et mattis fermentum. Sed mollis ante ultricies varius consequat. Donec interdum suscipit consectetur. Vivamus posuere sagittis leo, eget hendrerit ligula eleifend sed. Vestibulum leo arcu, gravida quis nibh nec, varius ornare nulla. Integer vitae massa quis metus blandit congue. Curabitur dictum massa nulla, vitae pharetra metus ornare eu. Pellentesque vitae ipsum ac elit molestie luctus. Maecenas porttitor felis ornare quam condimentum, non lacinia ligula interdum. Cras commodo id ex condimentum fringilla.</p>
            <p>Donec imperdiet ornare nisi non semper. Donec vestibulum tempor aliquet. Nunc hendrerit, elit consequat eleifend tincidunt, tellus nibh rutrum enim, laoreet hendrerit augue diam ut sapien. Sed dapibus vehicula commodo. In hac habitasse platea dictumst. Pellentesque in consequat risus. Mauris fermentum nulla vitae ligula scelerisque interdum. Donec sodales elementum ipsum. Nam volutpat quam vel eleifend finibus.</p>
            <p>Morbi eu dolor nec nisi suscipit porttitor vitae ac augue. Aliquam consequat eros ac blandit posuere. In hac habitasse platea dictumst. Nam ligula ipsum, semper vitae elit non, semper tristique mi. Ut elementum massa mauris, interdum fringilla ex rhoncus sed. Phasellus volutpat, orci eu feugiat cursus, libero elit tempus turpis, eu lobortis felis metus ut velit. Duis et pellentesque sem. Morbi facilisis turpis non enim pulvinar, tempus lobortis nibh pharetra. Integer sed tellus pulvinar, pulvinar nunc at, sollicitudin purus. Donec sed justo at ante ornare imperdiet. Phasellus faucibus congue ligula id pretium. Quisque lobortis iaculis placerat. Cras rhoncus rhoncus velit, non suscipit ipsum sagittis sit amet.</p>
            <img src="../Imaxes/En-construccion.jpg" width="250">
        </div>
    </body>
</html>
