<html>
    <head>
        <title>Exemplo de posicionamento Fixo</title>
        <style>
            div {
                width: 500px;
                height: 400px;
                position: static;
            }
            div#capa1 {
                background-color: red;
                position: fixed;
                top: 100px;
                left: 100px;
            }
            div#capa2 {
                background-color: blue;
            }
            div#capa3 {
                background-color: green;
            }
            div#capa4 {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div id="capa1">
            É un exemplo de posicionamento absoluto. Se nos fixamos rompe o fluxo da páxina pero mantén a posición co scroll.
        </div>
        <div id="capa2">
        </div>
        <div id="capa3">
        </div>
        <div id="capa4">
        </div>
    </body>
</html>
