<html>
    <head>
        <title>Exemplo de posicionamento Normal</title>
        <style>
            div#capa1 {
                background-color: red;
                width: 200px;
                height: 500px;
                float: left;
            }
            div#capa2 {
                background-color: blue;
                width: 400px;
                height: 200px;
                float: right;
            }
            div#capa3 {
                background-color: green;
                width: 300px;
                height: 150px;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="capa1">
        </div>
        <div id="capa2">
        </div>
        <div id="capa3">
        </div>
        <div id="capa4">
        </div>
    </body>
</html>
